8-Blanca Waldorf-Qué lástima, no consiguió ser TOP!-1160.0-1660
4-Pedro Lemo-un Viaje a Mar del Plata para 2 personas-1960.0-2000
4-Pedro Lemo-Qué lástima, no consiguió ser TOP!-1960.0-2000
7-Luis Franco-Qué lástima, no consiguió ser TOP!-930.0-1960
5-Ema Strozzi-Qué lástima, no consiguió ser TOP!-216.0-960
8-Blanca Waldorf-un Viaje a Mar del Plata para 2 personas-1160.0-1660
10-Zoe Saldana-Qué lástima, no consiguió ser TOP!-2362.5-1620
7-Luis Franco-un Viaje a Bariloche para 2 personas-930.0-1960
3-Esteban Quito-Auto 0 km-411.0-1540
9-Carlos Quinto-una Cena para 2 personas-2415.0-3000
4-Pedro Lemo-Qué lástima, no consiguió ser TOP!-1960.0-2000
